<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/black_ic_baseline_edit_24px" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/btnEdit"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_baseline_delete_24px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStoreName"
        android:layout_width="442dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAdress"
        android:layout_width="435dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="110dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="442dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="190dp"
        android:paddingBottom="30dp"
        android:text="TextView"
        android:textAlignment="viewStart" />


</RelativeLayout>